{
  "name": "food-traceability-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@openzeppelin/contracts": "^4.8.0",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "jsbarcode": "^3.11.6",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "quagga": "^0.6.16",
    "solc": "^0.8.19",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "vm-browserify": "^1.1.2",
    "vue": "^3.2.13",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0",
    "web3": "^4.10.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
